%matplotlib notebook
import matplotlib.pyplot as plt
import mplleaflet
import pandas as pd
import numpy as np
import matplotlib.colors


main_df= pd.read_csv('alldata.csv', skipinitialspace = True)

main_df['Date']=main_df['Date'].str.strip()

#converting temp values from tenths of C to degrees
main_df['Data_Value']=main_df['Data_Value']/10
#removing leap year feb 29 days
main_df =main_df[ ~main_df['Date'].str.contains('02-29')]

#creating dataframe for year from 2005 to 2015 and one for only 2015
data2005_2014_df= main_df[ ~main_df['Date'].str.contains('2015')]
data2015_df= main_df[main_df['Date'].str.contains('2015')]

data2005_2014_df['Date']=data2005_2014_df['Date'].astype('datetime64[D]')
data2005_2014_df['DayofYear']=data2005_2014_df['Date'].dt.dayofyear
data2005_2014_df=data2005_2014_df.sort_values(by=['Date'])

   
data2015_df['Date']=data2015_df['Date'].astype('datetime64[D]')
data2015_df['DayofYear']=data2015_df['Date'].dt.dayofyear
data2015_df=data2015_df.sort_values(by=['Date'])


data2015_high = data2015_df.groupby('DayofYear')['Data_Value'].max()
data2015_low = data2015_df.groupby('DayofYear')['Data_Value'].min()

record_high = data2005_2014_df.groupby('DayofYear')['Data_Value'].max()
record_high = record_high.iloc[1:]
record_high.index = range(1,len(record_high)+1)
record_high.name='DayofYear'
high_MA = record_high.rolling(5).mean()
record_low = data2005_2014_df.groupby('DayofYear')['Data_Value'].min()
record_low = record_low.iloc[1:]
record_low.index = range(1,len(record_low)+1)
record_low.name='DayofYear'
low_MA = record_low.rolling(5).mean()

all_high=record_high.max()
all_low=record_low.min()

record_high_2015 =data2015_high[data2015_high >record_high]

record_low_2015 =data2015_low[data2015_low <record_low]

x=record_high_2015.keys()
y=record_low_2015.keys()

months=['January', 'February', 'March', 'April', 'May', 'June', 'July', 'August', 'September', 'October', 'November', 'December']

plt.figure(figsize=(14,8))
figure_gca=plt.gca()

plt.xlim([0, 365])
tickvalues=[15,43,75,105,135,165,195,225,255,285,315,345]
plt.xticks(ticks = tickvalues ,labels = months, rotation = 'horizontal')




plt.plot(range(0,365), record_high, color='firebrick',label = "Record high temp" )
plt.plot(range(0,365), record_low, color='cornflowerblue', label = "Record high temp")
figure_gca.fill_between(range(0,365),record_high, 0,where = record_high >=0 ,facecolor='firebrick', alpha=0.15)
figure_gca.fill_between(range(0,365),0, record_low,where = record_low  >=0 ,facecolor='white')
figure_gca.fill_between(range(0,365),0, record_low,where = record_low <=0 ,facecolor='cornflowerblue', alpha=0.15)

plt.scatter(x,record_high_2015,marker='o',s=50,c='red', label = "Broken High in 2015")
plt.scatter(y,record_low_2015,s=50,c='blue',label = "Broken Low in 2015")

plt.gca().set_title('Record highest and lowest temperature by day of the year', fontsize=15, fontweight ='bold')
#plt.gca().set_xlabel('Day of the year')
plt.gca().set_ylabel('Temperature (°C)')

plt.gca().spines['top'].set_visible(False)
plt.gca().spines['right'].set_visible(False)
plt.legend(loc = 8, fontsize=10, frameon = False)

plt.savefig('plot.png')
